body{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 1;
}

.container{
    max-width: 1200px;
    max-height: auto;
    background: #fff;
    box-shadow: 0 0 2em 0 rgb(0, 0, 0, 0.2);
    border-radius: 0.3em;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
}
h1{
    font-size: 26px;
    color: green;
}
header,
main{
    padding: 20px;
}

main{
    flex-grow: 1;
    display: flex;
}
main article{
    padding: 0.6em 2em;
    flex-shrink: 1;
}

h2{
    font-size: 1.6em;
    padding-bottom: 1em;
}
footer{
    flex-grow: -1;
    background: #555;
    text-align: center;
    padding: 20px;
    color: #fff;
}

.navigation{
    display: flex;
    padding: 20px;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    background-color: #555;
    color: #fff;
}
p{
    padding-bottom: 1em;
    font-size: 1.1em;
}
.menu-item{
    flex-grow: 1;
}

@media (max-width: 1200px) {
    p{
        font-size: 1em;
    }
    h2{
        font-size: 1.4em;
    }
}

@media (max-width: 1100px) {
    p{
        font-size: 0.9em;
    }
    h2{
        font-size: 1.25em;
    }
}

@media (max-width: 1000px) {
    p{
        font-size: 0.8em;
    }
    h2{
        font-size: 1.2em;
    }
}

@media (max-width: 600px) {
    p{
        font-size: 0.9em;
    }
    header{
        margin: 10px;
    }
    main{
        flex-direction: column;
        padding: 20px 15px;
    }
    .menu-item{
        text-align: center;
        padding: 20px;
        border-bottom: 0.6px solid #ccc;
    }
    
    .navigation{
        flex-direction: column;
        padding: 0;
    }
    h2{
        font-size: 1.2em;
    }
    footer{
        padding: 10px 0px 0px 0px;
    }
}